<html ng-app="simpleTask">
<head>
	<meta charset="UTF-8">

    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
	<title>Simple Task</title>
	<link rel="stylesheet" href="static/css/vendor.css">
	<link rel="stylesheet" href="static/css/app.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

</head>
<body>
	<div class="container">

		<div ng-controller="HeaderCtrl" ng-include="'app/header.tpl.html'"></div>
		<div ng-view></div>


	</div>
	<script type="text/javascript" src="static/angular.js"></script>
	<script type="text/javascript" src="static/jquery.js"></script>
	<script type="text/javascript" src="static/bootstrap.js"></script>
	<script type="text/javascript" src="static/simpleTask.js"></script>
	<script type="text/javascript" src="static/templates.js"></script>
    <script type="text/javascript" src="phonegap.js"></script>

    <script type="text/javascript">
        app.initialize();
    </script>

</body>
</html>